<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Karabiner-MultitouchExtension" id="56">
                    <menu key="submenu" title="Karabiner-MultitouchExtension" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Quit Karabiner-MultitouchExtension" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Karabiner-MultitouchExtension" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="389" width="540" height="567"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="540" height="567"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="576">
                        <rect key="frame" x="10" y="522" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8VJ-nH-BT4"/>
                            <constraint firstAttribute="width" constant="40" id="lHr-5g-nTa"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="app" id="577"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="581">
                        <rect key="frame" x="58" y="533" width="285" height="18"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Karabiner-MultitouchExtension preferences" id="582">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView initialItem="591" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                        <rect key="frame" x="3" y="0.0" width="534" height="518"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Main" identifier="1" id="591">
                                <view key="view" id="594">
                                    <rect key="frame" x="10" y="33" width="514" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="line" title="Basic" translatesAutoresizingMaskIntoConstraints="NO" id="580">
                                            <rect key="frame" x="14" y="370" width="486" height="92"/>
                                            <view key="contentView" id="hck-Mb-Jdu">
                                                <rect key="frame" x="3" y="3" width="480" height="74"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="537">
                                                        <rect key="frame" x="8" y="48" width="189" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Start At Login (Default: Off)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="538">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.startAtLogin" id="AHP-Iz-fr0"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="585">
                                                        <rect key="frame" x="8" y="8" width="353" height="34"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="586">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <string key="title">Hide icon in Dock (Default: Off)
(You need to restart app to enable/disable this option.)</string>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.hideIconInDock" id="747"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="585" firstAttribute="top" secondItem="537" secondAttribute="bottom" constant="10" id="W2I-UT-Rox"/>
                                                    <constraint firstItem="537" firstAttribute="top" secondItem="hck-Mb-Jdu" secondAttribute="top" constant="10" id="YoI-Sh-OJ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="585" secondAttribute="bottom" constant="10" id="tPL-wM-XH0"/>
                                                    <constraint firstItem="585" firstAttribute="leading" secondItem="537" secondAttribute="leading" id="uc3-Rx-sXv"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="537" firstAttribute="leading" secondItem="580" secondAttribute="leading" constant="10" id="fFV-Mc-PlD"/>
                                            </constraints>
                                        </box>
                                        <box title="Area" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-bD-xxj">
                                            <rect key="frame" x="14" y="13" width="486" height="341"/>
                                            <view key="contentView" id="rm9-wp-Sgt">
                                                <rect key="frame" x="3" y="3" width="480" height="323"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="595" customClass="IgnoredAreaView">
                                                        <rect key="frame" x="107" y="72" width="266" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="ddd-gv-Uql"/>
                                                            <constraint firstAttribute="width" constant="266" id="qtJ-8S-lHl"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ox7-Ij-4b4">
                                                        <rect key="frame" x="185" y="257" width="110" height="49"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="614">
                                                                <rect key="frame" x="-2" y="32" width="114" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ignored area (top)" id="615">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hyV-dy-Iql">
                                                                <rect key="frame" x="16" y="0.0" width="78" height="32"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="596">
                                                                        <rect key="frame" x="5" y="5" width="50" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="a1B-NK-Zcw"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="597">
                                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="598">
                                                                                <real key="minimum" value="0.0"/>
                                                                                <real key="maximum" value="100"/>
                                                                            </numberFormatter>
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <allowedInputSourceLocales>
                                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                            </allowedInputSourceLocales>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="713"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaTop" id="711"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="611">
                                                                        <rect key="frame" x="57" y="2" width="19" height="27"/>
                                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="612"/>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="717"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaTop" id="696"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="611" secondAttribute="trailing" constant="5" id="BYN-jx-z4j"/>
                                                                    <constraint firstItem="596" firstAttribute="top" secondItem="hyV-dy-Iql" secondAttribute="top" constant="5" id="IhK-pY-fHx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="596" secondAttribute="bottom" constant="5" id="Z4r-uS-Fa9"/>
                                                                    <constraint firstItem="596" firstAttribute="leading" secondItem="hyV-dy-Iql" secondAttribute="leading" constant="5" id="blq-CI-aXz"/>
                                                                    <constraint firstItem="611" firstAttribute="leading" secondItem="596" secondAttribute="trailing" constant="5" id="eqe-Et-0zh"/>
                                                                    <constraint firstItem="611" firstAttribute="centerY" secondItem="596" secondAttribute="centerY" id="uwk-to-jPq"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="614" firstAttribute="leading" secondItem="ox7-Ij-4b4" secondAttribute="leading" id="72o-49-GD1"/>
                                                            <constraint firstItem="614" firstAttribute="top" secondItem="ox7-Ij-4b4" secondAttribute="top" id="9pe-zf-PNN"/>
                                                            <constraint firstAttribute="bottom" secondItem="hyV-dy-Iql" secondAttribute="bottom" id="MkJ-g5-DML"/>
                                                            <constraint firstItem="hyV-dy-Iql" firstAttribute="top" secondItem="614" secondAttribute="bottom" id="gp1-xQ-pDz"/>
                                                            <constraint firstAttribute="trailing" secondItem="614" secondAttribute="trailing" id="iyz-Nm-wVt"/>
                                                            <constraint firstItem="hyV-dy-Iql" firstAttribute="centerX" secondItem="ox7-Ij-4b4" secondAttribute="centerX" id="msh-Xr-ldg"/>
                                                            <constraint firstItem="614" firstAttribute="centerX" secondItem="ox7-Ij-4b4" secondAttribute="centerX" id="ypH-A3-lCl"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="h8j-63-TPk">
                                                        <rect key="frame" x="21" y="129" width="81" height="66"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                                                                <rect key="frame" x="-2" y="32" width="85" height="34"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="617">
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="title">Ignored area
(left)</string>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1LH-hf-nkH">
                                                                <rect key="frame" x="2" y="0.0" width="78" height="32"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="604">
                                                                        <rect key="frame" x="5" y="5" width="50" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="GgQ-io-Bff"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="605">
                                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="606">
                                                                                <real key="minimum" value="0.0"/>
                                                                                <real key="maximum" value="100"/>
                                                                            </numberFormatter>
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <allowedInputSourceLocales>
                                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                            </allowedInputSourceLocales>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="716"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaLeft" id="707"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                                                                        <rect key="frame" x="57" y="2" width="19" height="27"/>
                                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="629"/>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="718"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaLeft" id="709"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="628" firstAttribute="centerY" secondItem="604" secondAttribute="centerY" id="9hC-04-KV0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="628" secondAttribute="trailing" constant="5" id="Gkw-RC-cSv"/>
                                                                    <constraint firstItem="604" firstAttribute="top" secondItem="1LH-hf-nkH" secondAttribute="top" constant="5" id="Jva-oP-S6n"/>
                                                                    <constraint firstItem="628" firstAttribute="leading" secondItem="604" secondAttribute="trailing" constant="5" id="d7v-T1-HuS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="604" secondAttribute="bottom" constant="5" id="uvO-r0-OBF"/>
                                                                    <constraint firstItem="604" firstAttribute="leading" secondItem="1LH-hf-nkH" secondAttribute="leading" constant="5" id="wZd-Ef-tK1"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1LH-hf-nkH" secondAttribute="bottom" id="0NW-MX-U3I"/>
                                                            <constraint firstItem="1LH-hf-nkH" firstAttribute="top" secondItem="616" secondAttribute="bottom" id="FPc-Yj-56B"/>
                                                            <constraint firstItem="616" firstAttribute="leading" secondItem="h8j-63-TPk" secondAttribute="leading" id="Tgc-Ep-nXI"/>
                                                            <constraint firstItem="1LH-hf-nkH" firstAttribute="centerX" secondItem="h8j-63-TPk" secondAttribute="centerX" id="Z5w-RJ-C69"/>
                                                            <constraint firstItem="616" firstAttribute="centerX" secondItem="h8j-63-TPk" secondAttribute="centerX" id="ZwG-Qf-AsM"/>
                                                            <constraint firstItem="616" firstAttribute="top" secondItem="h8j-63-TPk" secondAttribute="top" id="bhO-su-KX7"/>
                                                            <constraint firstAttribute="trailing" secondItem="616" secondAttribute="trailing" id="nci-6a-88C"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="akl-in-P0f">
                                                        <rect key="frame" x="378" y="129" width="81" height="66"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="618">
                                                                <rect key="frame" x="-2" y="32" width="85" height="34"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="619">
                                                                    <font key="font" metaFont="system"/>
                                                                    <string key="title">Ignored area
(right)</string>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LEv-Ik-YDa">
                                                                <rect key="frame" x="2" y="0.0" width="78" height="32"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="607">
                                                                        <rect key="frame" x="5" y="5" width="50" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="ffu-op-YQE"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="608">
                                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="609">
                                                                                <real key="minimum" value="0.0"/>
                                                                                <real key="maximum" value="100"/>
                                                                            </numberFormatter>
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <allowedInputSourceLocales>
                                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                            </allowedInputSourceLocales>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="714"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaRight" id="703"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="630">
                                                                        <rect key="frame" x="57" y="2" width="19" height="27"/>
                                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="631"/>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="719"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaRight" id="705"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="630" firstAttribute="leading" secondItem="607" secondAttribute="trailing" constant="5" id="4ak-Qr-F5h"/>
                                                                    <constraint firstItem="607" firstAttribute="leading" secondItem="LEv-Ik-YDa" secondAttribute="leading" constant="5" id="EOi-FP-q9e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="607" secondAttribute="bottom" constant="5" id="UGd-vA-dca"/>
                                                                    <constraint firstItem="607" firstAttribute="top" secondItem="LEv-Ik-YDa" secondAttribute="top" constant="5" id="YPa-rm-nsw"/>
                                                                    <constraint firstItem="630" firstAttribute="centerY" secondItem="607" secondAttribute="centerY" id="hm3-Eg-9Eq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="630" secondAttribute="trailing" constant="5" id="nF1-gw-SaI"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="618" firstAttribute="leading" secondItem="akl-in-P0f" secondAttribute="leading" id="ACX-3i-S8T"/>
                                                            <constraint firstAttribute="trailing" secondItem="618" secondAttribute="trailing" id="C8B-GD-IAK"/>
                                                            <constraint firstItem="618" firstAttribute="top" secondItem="akl-in-P0f" secondAttribute="top" id="ElL-46-0df"/>
                                                            <constraint firstItem="LEv-Ik-YDa" firstAttribute="top" secondItem="618" secondAttribute="bottom" id="FZN-vT-6vQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="LEv-Ik-YDa" secondAttribute="bottom" id="MGS-Li-Daj"/>
                                                            <constraint firstItem="LEv-Ik-YDa" firstAttribute="centerX" secondItem="akl-in-P0f" secondAttribute="centerX" id="xoZ-dQ-Ai6"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WuO-ds-VGf">
                                                        <rect key="frame" x="173" y="18" width="134" height="49"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="620">
                                                                <rect key="frame" x="-2" y="32" width="138" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ignored area (bottom)" id="621">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="pkX-qp-m6y">
                                                                <rect key="frame" x="28" y="0.0" width="78" height="32"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="601">
                                                                        <rect key="frame" x="5" y="5" width="50" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="cQf-aj-aoq"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="602">
                                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="603">
                                                                                <real key="minimum" value="0.0"/>
                                                                                <real key="maximum" value="100"/>
                                                                            </numberFormatter>
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            <allowedInputSourceLocales>
                                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                            </allowedInputSourceLocales>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="715"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaBottom" id="698"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="632">
                                                                        <rect key="frame" x="57" y="2" width="19" height="27"/>
                                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="633"/>
                                                                        <connections>
                                                                            <action selector="draw:" target="595" id="720"/>
                                                                            <binding destination="687" name="value" keyPath="values.ignoredAreaBottom" id="700"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="632" secondAttribute="trailing" constant="5" id="7cs-PB-DDc"/>
                                                                    <constraint firstItem="632" firstAttribute="leading" secondItem="601" secondAttribute="trailing" constant="5" id="CWN-Vy-P2R"/>
                                                                    <constraint firstItem="601" firstAttribute="top" secondItem="pkX-qp-m6y" secondAttribute="top" constant="5" id="IgL-Ju-chi"/>
                                                                    <constraint firstItem="601" firstAttribute="leading" secondItem="pkX-qp-m6y" secondAttribute="leading" constant="5" id="RK6-dg-ceW"/>
                                                                    <constraint firstItem="632" firstAttribute="centerY" secondItem="601" secondAttribute="centerY" id="joY-sP-BDE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="601" secondAttribute="bottom" constant="5" id="qh0-Cw-pyb"/>
                                                                </constraints>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="620" firstAttribute="leading" secondItem="WuO-ds-VGf" secondAttribute="leading" id="2gT-ph-rIV"/>
                                                            <constraint firstItem="pkX-qp-m6y" firstAttribute="centerX" secondItem="WuO-ds-VGf" secondAttribute="centerX" id="5Wy-W9-KNN"/>
                                                            <constraint firstAttribute="trailing" secondItem="620" secondAttribute="trailing" id="6qT-k4-4XF"/>
                                                            <constraint firstItem="pkX-qp-m6y" firstAttribute="top" secondItem="620" secondAttribute="bottom" id="IWX-lC-Vfx"/>
                                                            <constraint firstItem="620" firstAttribute="top" secondItem="WuO-ds-VGf" secondAttribute="top" id="QUh-Lp-LvF"/>
                                                            <constraint firstAttribute="bottom" secondItem="pkX-qp-m6y" secondAttribute="bottom" id="uyu-tv-PFg"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WuO-ds-VGf" firstAttribute="top" secondItem="595" secondAttribute="bottom" constant="5" id="0kl-Gb-WwQ"/>
                                                    <constraint firstItem="595" firstAttribute="centerY" secondItem="rm9-wp-Sgt" secondAttribute="centerY" id="9jt-fY-C6z"/>
                                                    <constraint firstItem="595" firstAttribute="centerX" secondItem="rm9-wp-Sgt" secondAttribute="centerX" id="EQB-NW-lEp"/>
                                                    <constraint firstItem="WuO-ds-VGf" firstAttribute="centerX" secondItem="rm9-wp-Sgt" secondAttribute="centerX" id="Idd-yf-InS"/>
                                                    <constraint firstItem="h8j-63-TPk" firstAttribute="centerY" secondItem="rm9-wp-Sgt" secondAttribute="centerY" id="MjI-xD-4dh"/>
                                                    <constraint firstItem="akl-in-P0f" firstAttribute="leading" secondItem="595" secondAttribute="trailing" constant="5" id="V6Q-7X-O7P"/>
                                                    <constraint firstItem="akl-in-P0f" firstAttribute="centerY" secondItem="rm9-wp-Sgt" secondAttribute="centerY" id="Ypp-Jj-vtQ"/>
                                                    <constraint firstItem="ox7-Ij-4b4" firstAttribute="centerX" secondItem="rm9-wp-Sgt" secondAttribute="centerX" id="dyN-WX-46R"/>
                                                    <constraint firstItem="595" firstAttribute="leading" secondItem="h8j-63-TPk" secondAttribute="trailing" constant="5" id="pls-3p-LwA"/>
                                                    <constraint firstItem="595" firstAttribute="top" secondItem="ox7-Ij-4b4" secondAttribute="bottom" constant="5" id="y6w-Om-ZrS"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mOB-bD-xxj" secondAttribute="bottom" constant="17" id="1Gy-Gi-F53"/>
                                        <constraint firstAttribute="trailing" secondItem="580" secondAttribute="trailing" constant="17" id="JBZ-O9-ZC0"/>
                                        <constraint firstItem="mOB-bD-xxj" firstAttribute="leading" secondItem="580" secondAttribute="leading" id="Lgu-BT-JL2"/>
                                        <constraint firstItem="mOB-bD-xxj" firstAttribute="top" secondItem="580" secondAttribute="bottom" constant="20" id="M2L-NJ-5Vm"/>
                                        <constraint firstItem="mOB-bD-xxj" firstAttribute="trailing" secondItem="580" secondAttribute="trailing" id="XdD-h1-BbZ"/>
                                        <constraint firstItem="580" firstAttribute="top" secondItem="594" secondAttribute="top" constant="10" id="udr-V7-FTh"/>
                                        <constraint firstItem="580" firstAttribute="leading" secondItem="594" secondAttribute="leading" constant="17" id="x6N-KH-PI4"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="" id="772">
                                <view key="view" id="773">
                                    <rect key="frame" x="10" y="33" width="514" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="line" title="Increase stability by relaunching at wake up" translatesAutoresizingMaskIntoConstraints="NO" id="774">
                                            <rect key="frame" x="14" y="383" width="486" height="79"/>
                                            <view key="contentView" id="wCM-Of-Yhy">
                                                <rect key="frame" x="3" y="3" width="480" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="789">
                                                        <rect key="frame" x="15" y="35" width="298" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Relaunch after wake from sleep. (Default: On)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="799">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.relaunchAfterWakeUpFromSleep" id="802"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="792">
                                                        <rect key="frame" x="45" y="10" width="134" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wait before relaunch:" id="795">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="790">
                                                        <rect key="frame" x="187" y="8" width="36" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="jHA-1n-r4R"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="797">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="798">
                                                                <integer key="minimum" value="0"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.relaunchWait" id="801"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="791">
                                                        <rect key="frame" x="220" y="5" width="19" height="27"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="796"/>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.relaunchWait" id="800"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="793">
                                                        <rect key="frame" x="239" y="10" width="186" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds. (Default: 3 seconds)" id="794">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="791" firstAttribute="centerY" secondItem="790" secondAttribute="centerY" id="1Qd-Of-NCH"/>
                                                    <constraint firstItem="793" firstAttribute="centerY" secondItem="790" secondAttribute="centerY" id="Eqj-85-lKr"/>
                                                    <constraint firstItem="790" firstAttribute="leading" secondItem="792" secondAttribute="trailing" constant="10" id="H3p-4X-BG3"/>
                                                    <constraint firstItem="792" firstAttribute="top" secondItem="789" secondAttribute="bottom" constant="10" id="M7l-jP-PFC"/>
                                                    <constraint firstItem="793" firstAttribute="leading" secondItem="791" secondAttribute="trailing" constant="5" id="Mha-d6-r8e"/>
                                                    <constraint firstAttribute="bottom" secondItem="792" secondAttribute="bottom" constant="10" id="V9b-9h-l8b"/>
                                                    <constraint firstItem="792" firstAttribute="leading" secondItem="789" secondAttribute="leading" constant="30" id="Vvn-IW-wz4"/>
                                                    <constraint firstItem="789" firstAttribute="leading" secondItem="wCM-Of-Yhy" secondAttribute="leading" constant="17" id="W9T-Ob-nUe"/>
                                                    <constraint firstItem="789" firstAttribute="top" secondItem="wCM-Of-Yhy" secondAttribute="top" constant="10" id="bCX-2N-XYY"/>
                                                    <constraint firstItem="790" firstAttribute="centerY" secondItem="792" secondAttribute="centerY" id="gSu-hz-bYD"/>
                                                    <constraint firstItem="791" firstAttribute="leading" secondItem="790" secondAttribute="trailing" id="idw-OG-UM9"/>
                                                </constraints>
                                            </view>
                                        </box>
                                        <box borderType="line" title="Delay" translatesAutoresizingMaskIntoConstraints="NO" id="803">
                                            <rect key="frame" x="14" y="231" width="486" height="146"/>
                                            <view key="contentView" id="gwU-bY-aIb">
                                                <rect key="frame" x="3" y="3" width="480" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="807">
                                                        <rect key="frame" x="15" y="101" width="194" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="190" id="JdL-pS-6vm"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Finger touch detection delay:" id="810">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="805">
                                                        <rect key="frame" x="212" y="99" width="60" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1Om-mr-bZ1"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="812">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="813">
                                                                <integer key="minimum" value="0"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.kDelayBeforeTurnOn" id="w4v-lt-JwV"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="806">
                                                        <rect key="frame" x="269" y="96" width="19" height="27"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="100" maxValue="99999" id="811"/>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.kDelayBeforeTurnOn" id="O4Z-mo-A2o"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-BI-yOb">
                                                        <rect key="frame" x="288" y="101" width="152" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="milliseconds (Default: 0)" id="N7h-F4-Ing">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="808">
                                                        <rect key="frame" x="25" y="79" width="376" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Increasing this value allows you to ignore unintended touch.)" id="809">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="822">
                                                        <rect key="frame" x="15" y="32" width="191" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Finger release detection delay:" id="825">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="820">
                                                        <rect key="frame" x="212" y="30" width="60" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="827">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="828">
                                                                <integer key="minimum" value="0"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.kDelayBeforeTurnOff" id="aj0-PX-w62"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="821">
                                                        <rect key="frame" x="269" y="27" width="19" height="27"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" increment="100" maxValue="99999" id="826"/>
                                                        <connections>
                                                            <binding destination="687" name="value" keyPath="values.kDelayBeforeTurnOff" id="5cL-l0-yse"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-SC-qfl">
                                                        <rect key="frame" x="288" y="32" width="152" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="milliseconds (Default: 0)" id="Z6c-aB-GLH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="823">
                                                        <rect key="frame" x="25" y="10" width="385" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Increasing this value allows you to ignore unintended release.)" id="824">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="807" firstAttribute="top" secondItem="gwU-bY-aIb" secondAttribute="top" constant="10" id="13D-rL-33x"/>
                                                    <constraint firstItem="822" firstAttribute="top" secondItem="808" secondAttribute="bottom" constant="30" id="5ak-ZZ-OMf"/>
                                                    <constraint firstItem="820" firstAttribute="leading" secondItem="805" secondAttribute="leading" id="7Xh-ho-qsj"/>
                                                    <constraint firstItem="807" firstAttribute="leading" secondItem="gwU-bY-aIb" secondAttribute="leading" constant="17" id="91J-3t-VRs"/>
                                                    <constraint firstItem="805" firstAttribute="leading" secondItem="807" secondAttribute="trailing" constant="5" id="973-Q2-L70"/>
                                                    <constraint firstItem="806" firstAttribute="centerY" secondItem="805" secondAttribute="centerY" id="BwY-PL-SAi"/>
                                                    <constraint firstItem="hNF-BI-yOb" firstAttribute="leading" secondItem="806" secondAttribute="trailing" constant="5" id="Dyy-7F-4WW"/>
                                                    <constraint firstItem="805" firstAttribute="centerY" secondItem="807" secondAttribute="centerY" id="HCL-oM-GX7"/>
                                                    <constraint firstItem="822" firstAttribute="leading" secondItem="807" secondAttribute="leading" id="Jgb-Aq-gvV"/>
                                                    <constraint firstItem="XU3-SC-qfl" firstAttribute="centerY" secondItem="821" secondAttribute="centerY" id="Msu-bS-jdJ"/>
                                                    <constraint firstItem="821" firstAttribute="leading" secondItem="806" secondAttribute="leading" id="PCU-v4-Nt4"/>
                                                    <constraint firstItem="808" firstAttribute="top" secondItem="807" secondAttribute="bottom" constant="5" id="SEW-FQ-VbZ"/>
                                                    <constraint firstItem="806" firstAttribute="leading" secondItem="805" secondAttribute="trailing" id="Wgk-s4-kQm"/>
                                                    <constraint firstItem="820" firstAttribute="centerY" secondItem="822" secondAttribute="centerY" id="Xjb-h9-XaW"/>
                                                    <constraint firstItem="821" firstAttribute="centerY" secondItem="820" secondAttribute="centerY" id="htN-Tc-gfP"/>
                                                    <constraint firstItem="808" firstAttribute="leading" secondItem="807" secondAttribute="leading" constant="10" id="jFK-2Z-lid"/>
                                                    <constraint firstAttribute="bottom" secondItem="823" secondAttribute="bottom" constant="10" id="mui-K2-pHB"/>
                                                    <constraint firstItem="820" firstAttribute="width" secondItem="805" secondAttribute="width" id="pcP-fj-zur"/>
                                                    <constraint firstItem="hNF-BI-yOb" firstAttribute="centerY" secondItem="806" secondAttribute="centerY" id="sB4-Jf-PQG"/>
                                                    <constraint firstItem="XU3-SC-qfl" firstAttribute="leading" secondItem="hNF-BI-yOb" secondAttribute="leading" id="uSU-WC-Yk5"/>
                                                    <constraint firstItem="823" firstAttribute="top" secondItem="822" secondAttribute="bottom" constant="5" id="wsW-AJ-qsy"/>
                                                    <constraint firstItem="823" firstAttribute="leading" secondItem="808" secondAttribute="leading" id="yzv-uz-Scn"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="803" firstAttribute="trailing" secondItem="774" secondAttribute="trailing" id="Mn0-Cm-isC"/>
                                        <constraint firstItem="803" firstAttribute="top" secondItem="774" secondAttribute="bottom" constant="10" id="Nzq-yB-roC"/>
                                        <constraint firstAttribute="trailing" secondItem="774" secondAttribute="trailing" constant="17" id="PIQ-dl-duR"/>
                                        <constraint firstItem="774" firstAttribute="leading" secondItem="773" secondAttribute="leading" constant="17" id="QHd-dt-CfT"/>
                                        <constraint firstItem="774" firstAttribute="top" secondItem="773" secondAttribute="top" constant="10" id="bmd-MU-CgM"/>
                                        <constraint firstItem="803" firstAttribute="leading" secondItem="774" secondAttribute="leading" id="pxc-CS-oZ5"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEU-e4-BNd">
                        <rect key="frame" x="424" y="527" width="111" height="27"/>
                        <buttonCell key="cell" type="push" title="Restart app" bezelStyle="rounded" image="ic_refresh_18pt" imagePosition="left" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3O2-BD-OA6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="relaunch:" target="533" id="sPe-GC-Z4A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="576" firstAttribute="top" secondItem="372" secondAttribute="top" constant="5" id="1gf-jL-HP7"/>
                    <constraint firstItem="590" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="10" id="7fX-Q3-y2P"/>
                    <constraint firstItem="576" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="10" id="9gs-VZ-S5R"/>
                    <constraint firstItem="590" firstAttribute="top" secondItem="576" secondAttribute="bottom" constant="10" id="Hxu-b6-VFo"/>
                    <constraint firstItem="581" firstAttribute="leading" secondItem="576" secondAttribute="trailing" constant="10" id="K6R-Iz-wa0"/>
                    <constraint firstAttribute="trailing" secondItem="590" secondAttribute="trailing" constant="10" id="jKY-Pm-twx"/>
                    <constraint firstItem="FEU-e4-BNd" firstAttribute="centerY" secondItem="581" secondAttribute="centerY" id="lf6-nJ-qcD"/>
                    <constraint firstAttribute="bottom" secondItem="590" secondAttribute="bottom" constant="10" id="p00-7D-fvC"/>
                    <constraint firstAttribute="trailing" secondItem="FEU-e4-BNd" secondAttribute="trailing" constant="10" id="rLI-cT-cIw"/>
                    <constraint firstItem="581" firstAttribute="centerY" secondItem="576" secondAttribute="centerY" id="rh9-jT-TlT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="533" id="583"/>
            </connections>
            <point key="canvasLocation" x="132" y="-224.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="ignoredAreaView" destination="595" id="785-Yu-v7w"/>
                <outlet property="preferences" destination="533" id="ZRM-zd-u7p"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="533" customClass="PreferencesController">
            <connections>
                <outlet property="preferencesWindow" destination="371" id="yAG-OS-Pk9"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="687"/>
    </objects>
    <resources>
        <image name="app" width="512" height="512"/>
        <image name="ic_refresh_18pt" width="18" height="18"/>
    </resources>
</document>
