<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="EventViewer" id="56">
                    <menu key="submenu" title="EventViewer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Quit EventViewer" id="136">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-2" id="tPj-0x-Qdg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="NcH-ne-3OP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="9DO-UA-3ou">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="RaZ-ep-uen">
                                <connections>
                                    <action selector="undo:" target="-1" id="DKi-F2-HUX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="8MK-7k-UUs">
                                <connections>
                                    <action selector="redo:" target="-1" id="Ywl-Ia-ckF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Of1-ih-QZ9"/>
                            <menuItem title="Cut" keyEquivalent="x" id="mCz-fd-e9s">
                                <connections>
                                    <action selector="cut:" target="-1" id="1lG-Zn-Caz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="gLa-l0-Qr6">
                                <connections>
                                    <action selector="copy:" target="-1" id="b5j-s5-bNa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="S6S-51-7OL">
                                <connections>
                                    <action selector="paste:" target="-1" id="O9q-Pn-CWT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="UZX-cw-ZX2">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="mgy-jQ-D9w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="a1X-w3-ag0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="fbY-PE-JVs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="nZ9-IT-BlF">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="bt4-na-nAu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nU2-vQ-DdR"/>
                            <menuItem title="Find" id="kWp-NA-5fc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="PTR-H9-cVW">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="qWT-lE-38a">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1L9-6H-gna"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="1Fk-5E-T0k">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="s5m-K2-2qY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="W8Q-Ds-lZe">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="6d3-15-5iJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="vTz-7I-5LK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Duq-Us-IAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="FFX-cp-e5i">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="709-rw-C5q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="NLF-pa-Yzy">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="cts-NK-Mfr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Fyx-lx-aMr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="11m-b0-ZtJ">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="smt-qb-3bM">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="Hdw-KQ-K6m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="QXk-8g-npl">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="wRL-BG-OIc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cqU-ez-aW9"/>
                                        <menuItem title="Check Spelling While Typing" id="n8r-an-Mvb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="65N-Xg-msd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="3Mu-qf-fqo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="K9l-MP-PBu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="cbS-aO-QPX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="YuY-K9-O2P"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="IKF-be-bFk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Kvt-CL-pMI">
                                    <items>
                                        <menuItem title="Show Substitutions" id="0Ur-C9-MVR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="Pw0-WY-GZx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="59C-IC-omI"/>
                                        <menuItem title="Smart Copy/Paste" id="GFs-GC-evz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="fcq-PH-7wv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="XfT-V1-94I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="HTF-Ii-7Xc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="lhH-ht-Q6W">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="Bzz-OR-6J9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="m6B-Fy-Uh6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="zK4-Ze-abt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="5Ks-0p-YXl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="6FJ-2i-3i5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ish-hF-0B6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="JFS-25-jxz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="fDn-r6-8kb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="8VG-IB-sl2">
                                    <items>
                                        <menuItem title="Make Upper Case" id="4sX-BI-4v2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="yvq-Ot-NTH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="uNb-tw-vbE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="EbP-Tr-dpz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="thZ-RT-Ymr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="gGy-Ag-dKH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="eZJ-Vk-JLo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="Qaj-ht-hYd">
                                    <items>
                                        <menuItem title="Start Speaking" id="bYb-jq-XJp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="KaU-Ag-3gN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Pha-7a-gUB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="Ajt-gk-2Bo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-17" y="154"/>
        </menu>
        <window title="EventViewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="122" width="874" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1257"/>
            <value key="minSize" type="size" width="874" height="550"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="874" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="655" customClass="TabView" customModule="Karabiner_EventViewer">
                        <rect key="frame" x="10" y="7" width="854" height="539"/>
                        <font key="font" metaFont="menu"/>
                        <tabViewItems>
                            <tabViewItem label="Main" identifier="Main" id="656">
                                <view key="view" id="659">
                                    <rect key="frame" x="10" y="33" width="834" height="493"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="line" title="Keyboard &amp; pointing events" translatesAutoresizingMaskIntoConstraints="NO" id="614">
                                            <rect key="frame" x="14" y="198" width="806" height="285"/>
                                            <view key="contentView" id="pJS-41-sBt">
                                                <rect key="frame" x="3" y="3" width="800" height="267"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="541">
                                                        <rect key="frame" x="11" y="229" width="158" height="32"/>
                                                        <buttonCell key="cell" type="push" title="copy to pasteboard" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="542">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="copy:" target="571" id="590"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="539">
                                                        <rect key="frame" x="167" y="229" width="131" height="32"/>
                                                        <buttonCell key="cell" type="push" title="clear the result" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="540">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="clear:" target="571" id="580"/>
                                                        </connections>
                                                    </button>
                                                    <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="561">
                                                        <rect key="frame" x="17" y="10" width="766" height="216"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="OS0-60-iDz">
                                                            <rect key="frame" x="1" y="0.0" width="749" height="215"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowHeight="14" headerView="565" id="564">
                                                                    <rect key="frame" x="0.0" y="0.0" width="749" height="192"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="eventType" editable="NO" width="120" minWidth="40" maxWidth="1000" id="567">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Event type">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="568">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="code" editable="NO" width="50" minWidth="40" maxWidth="1000" id="566">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Code">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="569">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="name" editable="NO" width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="581">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Name">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="582">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </tableColumn>
                                                                        <tableColumn identifier="misc" editable="NO" width="367" minWidth="10" maxWidth="3.4028234663852886e+38" id="585">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" alignment="left" title="Misc">
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" refusesFirstResponder="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="586">
                                                                                <font key="font" metaFont="message" size="11"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="571" id="573"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <nil key="backgroundColor"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="563">
                                                            <rect key="frame" x="-100" y="-100" width="785" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="562">
                                                            <rect key="frame" x="750" y="23" width="15" height="192"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" autoresizesSubviews="NO" focusRingType="none" id="565">
                                                            <rect key="frame" x="0.0" y="0.0" width="749" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5W-WO-Kah">
                                                        <rect key="frame" x="708" y="229" width="81" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ShI-z6-Eh3">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addSimpleModification:" target="571" id="ZGo-zy-0fr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e5W-WO-Kah" firstAttribute="centerY" secondItem="541" secondAttribute="centerY" id="3Fl-Aj-5Hc"/>
                                                    <constraint firstAttribute="trailing" secondItem="561" secondAttribute="trailing" constant="17" id="6ub-8q-RbA"/>
                                                    <constraint firstItem="541" firstAttribute="top" secondItem="pJS-41-sBt" secondAttribute="top" constant="10" id="8y2-ps-2mb"/>
                                                    <constraint firstAttribute="bottom" secondItem="561" secondAttribute="bottom" constant="10" id="Aeq-xs-rFb"/>
                                                    <constraint firstItem="541" firstAttribute="leading" secondItem="pJS-41-sBt" secondAttribute="leading" constant="17" id="PPE-xi-CuH"/>
                                                    <constraint firstItem="539" firstAttribute="centerY" secondItem="541" secondAttribute="centerY" id="e1u-iG-67n"/>
                                                    <constraint firstItem="561" firstAttribute="top" secondItem="541" secondAttribute="bottom" constant="10" id="eZ2-ey-mm9"/>
                                                    <constraint firstItem="e5W-WO-Kah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pJS-41-sBt" secondAttribute="leading" constant="20" symbolic="YES" id="hVv-BT-Sof"/>
                                                    <constraint firstItem="539" firstAttribute="leading" secondItem="541" secondAttribute="trailing" constant="10" id="lnu-2U-wtg"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5W-WO-Kah" secondAttribute="trailing" constant="17" id="oa7-b8-mKs"/>
                                                    <constraint firstItem="561" firstAttribute="leading" secondItem="541" secondAttribute="leading" id="pfn-WU-u72"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="539" secondAttribute="trailing" constant="20" symbolic="YES" id="z4N-2m-jQX"/>
                                                </constraints>
                                            </view>
                                        </box>
                                        <box title="Input area" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-nl-e5r">
                                            <rect key="frame" x="14" y="6" width="806" height="166"/>
                                            <view key="contentView" id="dbf-S3-bPS">
                                                <rect key="frame" x="3" y="3" width="800" height="148"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Nj-Y8H">
                                                        <rect key="frame" x="8" y="122" width="125" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text input test field:" id="Rse-px-eu0">
                                                            <font key="font" metaFont="menu"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-IW-1A7">
                                                        <rect key="frame" x="10" y="10" width="642" height="112"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="Hx6-3h-z4E">
                                                            <rect key="frame" x="1" y="1" width="625" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="A4A-YB-ifF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="625" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="625" height="110"/>
                                                                    <size key="maxSize" width="881" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment>
                                                                            <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                                <real key="NSKern" value="0.0"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                    <tabStops/>
                                                                                </paragraphStyle>
                                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="52f-3v-VlJ">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fRi-UI-8x2">
                                                            <rect key="frame" x="626" y="1" width="15" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="925" customClass="KeyResponder" customModule="Karabiner_EventViewer">
                                                        <rect key="frame" x="662" y="10" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ZpY-NJ-utg"/>
                                                            <constraint firstAttribute="width" constant="128" id="emK-zy-Ulc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="eventQueue" destination="571" id="Poj-Mm-4Ev"/>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="925" firstAttribute="leading" secondItem="Ko0-IW-1A7" secondAttribute="trailing" constant="10" id="71T-bv-pXe"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ITd-Nj-Y8H" secondAttribute="trailing" id="HlT-vb-3y0"/>
                                                    <constraint firstAttribute="bottom" secondItem="925" secondAttribute="bottom" constant="10" id="LUK-OT-Q0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="925" secondAttribute="trailing" constant="10" id="Ltn-dn-Ffo"/>
                                                    <constraint firstItem="ITd-Nj-Y8H" firstAttribute="top" secondItem="dbf-S3-bPS" secondAttribute="top" constant="10" id="MPH-go-yMk"/>
                                                    <constraint firstItem="Ko0-IW-1A7" firstAttribute="leading" secondItem="ITd-Nj-Y8H" secondAttribute="leading" id="ThY-bL-SzB"/>
                                                    <constraint firstItem="Ko0-IW-1A7" firstAttribute="top" secondItem="ITd-Nj-Y8H" secondAttribute="bottom" id="UzD-XM-dIw"/>
                                                    <constraint firstItem="925" firstAttribute="top" secondItem="dbf-S3-bPS" secondAttribute="top" constant="10" id="a0L-66-a7q"/>
                                                    <constraint firstItem="ITd-Nj-Y8H" firstAttribute="leading" secondItem="dbf-S3-bPS" secondAttribute="leading" constant="10" id="q4e-1q-mew"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ko0-IW-1A7" secondAttribute="bottom" constant="10" id="r2d-fX-jse"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HuX-nl-e5r" firstAttribute="leading" secondItem="614" secondAttribute="leading" id="6iw-U3-zuZ"/>
                                        <constraint firstItem="614" firstAttribute="leading" secondItem="659" secondAttribute="leading" constant="17" id="9dT-Rx-CIg"/>
                                        <constraint firstAttribute="trailing" secondItem="614" secondAttribute="trailing" constant="17" id="RAr-Te-Fri"/>
                                        <constraint firstAttribute="bottom" secondItem="HuX-nl-e5r" secondAttribute="bottom" constant="10" id="ZlR-6D-A4V"/>
                                        <constraint firstItem="HuX-nl-e5r" firstAttribute="trailing" secondItem="614" secondAttribute="trailing" id="aUy-o9-iYI"/>
                                        <constraint firstItem="HuX-nl-e5r" firstAttribute="top" secondItem="614" secondAttribute="bottom" constant="30" id="e4M-fJ-YGT"/>
                                        <constraint firstItem="614" firstAttribute="top" secondItem="659" secondAttribute="top" constant="10" id="pWc-bN-8xF"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="925" id="930"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Frontmost application" identifier="" id="JP7-qs-Qlf">
                                <view key="view" id="OUd-40-tIR">
                                    <rect key="frame" x="10" y="33" width="834" height="493"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZl-yu-fW5">
                                            <rect key="frame" x="15" y="466" width="500" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You can investigate a bundle identifier and a file path of the frontmost application." id="OUp-OJ-jvF">
                                                <font key="font" metaFont="menu"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-ja-RxN">
                                            <rect key="frame" x="17" y="17" width="800" height="439"/>
                                            <clipView key="contentView" drawsBackground="NO" id="Oc9-TS-hYQ">
                                                <rect key="frame" x="1" y="1" width="783" height="437"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="KEZ-Np-coZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="783" height="437"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="783" height="437"/>
                                                        <size key="maxSize" width="800" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3iX-Nr-Dk5">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cHg-52-amM">
                                                <rect key="frame" x="784" y="1" width="15" height="437"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pmW-ja-RxN" secondAttribute="trailing" constant="17" id="8hQ-c1-ds9"/>
                                        <constraint firstItem="pmW-ja-RxN" firstAttribute="leading" secondItem="OUd-40-tIR" secondAttribute="leading" constant="17" id="BVj-s5-lAk"/>
                                        <constraint firstItem="sZl-yu-fW5" firstAttribute="top" secondItem="OUd-40-tIR" secondAttribute="top" constant="10" id="Hir-Uj-tMj"/>
                                        <constraint firstItem="pmW-ja-RxN" firstAttribute="top" secondItem="sZl-yu-fW5" secondAttribute="bottom" constant="10" id="USe-Zi-OeA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZl-yu-fW5" secondAttribute="trailing" constant="20" symbolic="YES" id="hVp-IZ-fcE"/>
                                        <constraint firstAttribute="bottom" secondItem="pmW-ja-RxN" secondAttribute="bottom" constant="17" id="mrf-aG-TBs"/>
                                        <constraint firstItem="sZl-yu-fW5" firstAttribute="leading" secondItem="OUd-40-tIR" secondAttribute="leading" constant="17" id="tAv-2p-ATj"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Variables" identifier="" id="cGx-w7-vVq">
                                <view key="view" id="xSW-Xf-kXV">
                                    <rect key="frame" x="10" y="33" width="834" height="493"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-zu-dhb">
                                            <rect key="frame" x="15" y="466" width="371" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You can investigate internal variables of Karabiner-Elements." id="Rwn-Zi-dJH">
                                                <font key="font" metaFont="menu"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-yc-xcR">
                                            <rect key="frame" x="17" y="17" width="800" height="439"/>
                                            <clipView key="contentView" drawsBackground="NO" id="jio-Mp-Rne">
                                                <rect key="frame" x="1" y="1" width="783" height="437"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="Glx-oy-lpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="783" height="437"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="783" height="437"/>
                                                        <size key="maxSize" width="800" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="nnN-0i-1m7">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="x3H-49-ue5">
                                                <rect key="frame" x="784" y="1" width="15" height="437"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GP7-yc-xcR" secondAttribute="trailing" constant="17" id="7nz-bn-8gp"/>
                                        <constraint firstItem="Lhf-zu-dhb" firstAttribute="leading" secondItem="xSW-Xf-kXV" secondAttribute="leading" constant="17" id="8Sk-WD-5GA"/>
                                        <constraint firstAttribute="bottom" secondItem="GP7-yc-xcR" secondAttribute="bottom" constant="17" id="Cdk-jZ-4af"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lhf-zu-dhb" secondAttribute="trailing" constant="20" symbolic="YES" id="CnL-su-XAo"/>
                                        <constraint firstItem="GP7-yc-xcR" firstAttribute="leading" secondItem="xSW-Xf-kXV" secondAttribute="leading" constant="17" id="Et5-Q9-ec6"/>
                                        <constraint firstItem="Lhf-zu-dhb" firstAttribute="top" secondItem="xSW-Xf-kXV" secondAttribute="top" constant="10" id="JqX-8J-d25"/>
                                        <constraint firstItem="GP7-yc-xcR" firstAttribute="top" secondItem="Lhf-zu-dhb" secondAttribute="bottom" constant="10" id="lBT-OG-f5a"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Devices" identifier="" id="sss-5h-aF9" userLabel="Devices">
                                <view key="view" id="fLo-qF-myO">
                                    <rect key="frame" x="10" y="33" width="834" height="493"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-2x-a5P">
                                            <rect key="frame" x="15" y="466" width="319" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You can investigate the detail of connected devices." id="QSM-Dx-67c">
                                                <font key="font" metaFont="menu"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="923-6B-3Sw">
                                            <rect key="frame" x="17" y="10" width="800" height="446"/>
                                            <clipView key="contentView" drawsBackground="NO" id="QSl-Tw-YGc">
                                                <rect key="frame" x="1" y="1" width="783" height="444"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="pzX-J3-r2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="783" height="444"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="783" height="444"/>
                                                        <size key="maxSize" width="800" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8Tb-cM-IbT">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="iWX-eG-TVZ">
                                                <rect key="frame" x="784" y="1" width="15" height="444"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0kc-2x-a5P" firstAttribute="leading" secondItem="fLo-qF-myO" secondAttribute="leading" constant="17" id="2GU-i8-rAb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kc-2x-a5P" secondAttribute="trailing" constant="20" symbolic="YES" id="Dbe-yh-DVN"/>
                                        <constraint firstAttribute="bottom" secondItem="923-6B-3Sw" secondAttribute="bottom" constant="10" id="VXK-ZY-OO0"/>
                                        <constraint firstItem="0kc-2x-a5P" firstAttribute="top" secondItem="fLo-qF-myO" secondAttribute="top" constant="10" id="c0P-uo-7nH"/>
                                        <constraint firstItem="923-6B-3Sw" firstAttribute="top" secondItem="0kc-2x-a5P" secondAttribute="bottom" constant="10" id="ixQ-sr-BLu"/>
                                        <constraint firstItem="923-6B-3Sw" firstAttribute="leading" secondItem="fLo-qF-myO" secondAttribute="leading" constant="17" id="npP-6h-Ohh"/>
                                        <constraint firstAttribute="trailing" secondItem="923-6B-3Sw" secondAttribute="trailing" constant="17" id="uab-Ci-VJg"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Preferences" identifier="" id="xC1-NR-t4e">
                                <view key="view" id="FqR-MI-IIO">
                                    <rect key="frame" x="10" y="33" width="834" height="493"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box borderType="line" title="Window behavior" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-gM-a7s">
                                            <rect key="frame" x="14" y="407" width="806" height="76"/>
                                            <view key="contentView" id="sxi-Co-MLe">
                                                <rect key="frame" x="3" y="3" width="800" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qpH-oY-yl0">
                                                        <rect key="frame" x="15" y="32" width="411" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Force EventViewer to stay on top of other windows (Default: off)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WCA-8e-MOA">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="setWindowProperty:" target="494" id="g7Q-Pu-z0x"/>
                                                            <binding destination="W9q-2J-Sz1" name="value" keyPath="values.kForceStayTop" id="DWl-DZ-sTT"/>
                                                        </connections>
                                                    </button>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="hsb-w2-bkZ">
                                                        <rect key="frame" x="15" y="8" width="293" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Show EventViewer in all spaces (Default: off)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Be8-wB-67e">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="setWindowProperty:" target="494" id="Ozo-zS-xj7"/>
                                                            <binding destination="W9q-2J-Sz1" name="value" keyPath="values.kShowInAllSpaces" id="xPo-ek-D8J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hsb-w2-bkZ" firstAttribute="top" secondItem="qpH-oY-yl0" secondAttribute="bottom" constant="10" id="Ld3-K7-2WP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpH-oY-yl0" secondAttribute="trailing" constant="20" symbolic="YES" id="UTn-J2-swJ"/>
                                                    <constraint firstItem="qpH-oY-yl0" firstAttribute="top" secondItem="sxi-Co-MLe" secondAttribute="top" constant="10" id="WFY-WW-3Jx"/>
                                                    <constraint firstAttribute="bottom" secondItem="hsb-w2-bkZ" secondAttribute="bottom" constant="10" id="YKc-Zp-u8d"/>
                                                    <constraint firstItem="hsb-w2-bkZ" firstAttribute="leading" secondItem="qpH-oY-yl0" secondAttribute="leading" id="h08-mh-XAX"/>
                                                    <constraint firstItem="qpH-oY-yl0" firstAttribute="leading" secondItem="sxi-Co-MLe" secondAttribute="leading" constant="17" id="nmx-vo-XhA"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hsb-w2-bkZ" secondAttribute="trailing" constant="20" symbolic="YES" id="zhi-G1-j5z"/>
                                                </constraints>
                                            </view>
                                        </box>
                                        <box borderType="line" title="Others" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-6O-BWP">
                                            <rect key="frame" x="14" y="349" width="806" height="52"/>
                                            <view key="contentView" id="xoA-9x-cwN">
                                                <rect key="frame" x="3" y="3" width="800" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cCs-zq-ovo">
                                                        <rect key="frame" x="15" y="8" width="332" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Show key code in hexadecimal format (Default: off)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xfY-PO-icV">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="W9q-2J-Sz1" name="value" keyPath="values.kShowHex" id="KMz-RT-duH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cCs-zq-ovo" firstAttribute="leading" secondItem="xoA-9x-cwN" secondAttribute="leading" constant="17" id="UTh-8i-Sid"/>
                                                    <constraint firstItem="cCs-zq-ovo" firstAttribute="top" secondItem="xoA-9x-cwN" secondAttribute="top" constant="10" id="XGH-5Q-4x7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cCs-zq-ovo" secondAttribute="trailing" constant="20" symbolic="YES" id="XVL-1N-PKn"/>
                                                    <constraint firstAttribute="bottom" secondItem="cCs-zq-ovo" secondAttribute="bottom" constant="10" id="od8-gC-Cw7"/>
                                                </constraints>
                                            </view>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lH0-6O-BWP" firstAttribute="top" secondItem="Qpe-gM-a7s" secondAttribute="bottom" constant="10" id="BuR-AE-zdl"/>
                                        <constraint firstItem="lH0-6O-BWP" firstAttribute="trailing" secondItem="Qpe-gM-a7s" secondAttribute="trailing" id="CXr-FF-iCA"/>
                                        <constraint firstAttribute="trailing" secondItem="Qpe-gM-a7s" secondAttribute="trailing" constant="17" id="Wcd-0F-5h9"/>
                                        <constraint firstItem="Qpe-gM-a7s" firstAttribute="top" secondItem="FqR-MI-IIO" secondAttribute="top" constant="10" id="Ydl-qm-mFd"/>
                                        <constraint firstItem="lH0-6O-BWP" firstAttribute="leading" secondItem="Qpe-gM-a7s" secondAttribute="leading" id="ada-CG-b5o"/>
                                        <constraint firstItem="Qpe-gM-a7s" firstAttribute="leading" secondItem="FqR-MI-IIO" secondAttribute="leading" constant="17" id="ho9-my-SvS"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="494" id="808"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="655" secondAttribute="bottom" constant="17" id="65u-2W-DG1"/>
                    <constraint firstItem="655" firstAttribute="top" secondItem="372" secondAttribute="top" constant="10" id="GQJ-lq-2MI"/>
                    <constraint firstItem="655" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="17" id="c5c-We-qR1"/>
                    <constraint firstAttribute="trailing" secondItem="655" secondAttribute="trailing" constant="17" id="dVT-ba-dYr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="925" id="929"/>
            </connections>
            <point key="canvasLocation" x="305" y="465"/>
        </window>
        <window title="Input Monitoring Permissions Alert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="QgS-eX-mPZ" userLabel="Input Monitoring Alert Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="132" width="600" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1257"/>
            <value key="minSize" type="size" width="600" height="600"/>
            <value key="maxSize" type="size" width="600" height="600"/>
            <view key="contentView" misplaced="YES" id="VKp-a4-sNA">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="GYH-Wd-P85">
                        <rect key="frame" x="221" y="483" width="158" height="32"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="wpq-RR-jee">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="UgI-7A-LRV"/>
                                    <constraint firstAttribute="height" constant="32" id="rsx-TO-PzR"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSCaution" id="EY8-ri-34K"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-32-8Wv">
                                <rect key="frame" x="40" y="8" width="120" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EventViewer Alert" id="OqB-le-WlL">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wpq-RR-jee" firstAttribute="leading" secondItem="GYH-Wd-P85" secondAttribute="leading" id="37V-eV-ALg"/>
                            <constraint firstAttribute="bottom" secondItem="wpq-RR-jee" secondAttribute="bottom" id="TqW-OT-pZr"/>
                            <constraint firstItem="nqn-32-8Wv" firstAttribute="centerY" secondItem="wpq-RR-jee" secondAttribute="centerY" id="XFg-QB-5Op"/>
                            <constraint firstAttribute="trailing" secondItem="nqn-32-8Wv" secondAttribute="trailing" id="m6Q-aA-31V"/>
                            <constraint firstItem="wpq-RR-jee" firstAttribute="top" secondItem="GYH-Wd-P85" secondAttribute="top" id="tAh-gR-fwq"/>
                            <constraint firstItem="nqn-32-8Wv" firstAttribute="leading" secondItem="wpq-RR-jee" secondAttribute="trailing" constant="10" id="wJj-H8-nF1"/>
                        </constraints>
                    </customView>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-Vs-aOB">
                        <rect key="frame" x="10" y="10" width="580" height="453"/>
                        <font key="font" metaFont="menu"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="tyX-M5-Hyz">
                                <view key="view" id="Pba-g4-16i">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="453"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hti-nE-dtR">
                                            <rect key="frame" x="18" y="401" width="544" height="32"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="SQo-gH-Z59">
                                                <font key="font" metaFont="menu"/>
                                                <string key="title">EventViewer requires Input Monitoring permission.
You have to allow Karabiner-EventViewer on Security &amp; Privacy System Preferences.</string>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="539-dW-H61">
                                            <rect key="frame" x="123" y="353" width="334" height="32"/>
                                            <buttonCell key="cell" type="push" title="Open Security &amp; Privacy System Preferences" bezelStyle="rounded" image="ic_forward_18pt" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O1z-0g-1BU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openSystemPreferencesSecurity:" target="Ewd-Ox-BrH" id="btb-Kh-Xbz"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-C4-vty">
                                            <rect key="frame" x="110" y="20" width="360" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="Hos-MA-4S6"/>
                                                <constraint firstAttribute="height" constant="290" id="PMd-bh-Xnv"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="input_monitoring" id="FPw-ZR-2Lp"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ns2-C4-vty" secondAttribute="bottom" constant="20" id="0E8-9w-dts"/>
                                        <constraint firstItem="hti-nE-dtR" firstAttribute="leading" secondItem="Pba-g4-16i" secondAttribute="leading" constant="20" id="2PW-YU-A6N"/>
                                        <constraint firstItem="Ns2-C4-vty" firstAttribute="top" secondItem="539-dW-H61" secondAttribute="bottom" constant="50" id="CXj-5h-eLN"/>
                                        <constraint firstItem="539-dW-H61" firstAttribute="top" secondItem="hti-nE-dtR" secondAttribute="bottom" constant="20" id="MTe-p0-iG0"/>
                                        <constraint firstItem="hti-nE-dtR" firstAttribute="top" secondItem="Pba-g4-16i" secondAttribute="top" constant="20" id="Zvi-35-flm"/>
                                        <constraint firstAttribute="trailing" secondItem="hti-nE-dtR" secondAttribute="trailing" constant="20" id="k71-03-vdI"/>
                                        <constraint firstItem="539-dW-H61" firstAttribute="centerX" secondItem="Pba-g4-16i" secondAttribute="centerX" id="lLh-AT-2Vm"/>
                                        <constraint firstItem="Ns2-C4-vty" firstAttribute="centerX" secondItem="Pba-g4-16i" secondAttribute="centerX" id="yOQ-Mp-9h4"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="GYH-Wd-P85" firstAttribute="centerX" secondItem="VKp-a4-sNA" secondAttribute="centerX" id="Rqa-Rj-i3x"/>
                    <constraint firstItem="yGV-Vs-aOB" firstAttribute="top" secondItem="GYH-Wd-P85" secondAttribute="bottom" constant="20" id="dJY-0W-hNH"/>
                    <constraint firstItem="GYH-Wd-P85" firstAttribute="top" secondItem="VKp-a4-sNA" secondAttribute="top" constant="20" id="h1C-yc-zUQ"/>
                    <constraint firstItem="yGV-Vs-aOB" firstAttribute="leading" secondItem="VKp-a4-sNA" secondAttribute="leading" constant="10" id="jFT-zD-NWS"/>
                    <constraint firstAttribute="trailing" secondItem="yGV-Vs-aOB" secondAttribute="trailing" constant="10" id="pKG-Fk-rmo"/>
                    <constraint firstAttribute="bottom" secondItem="yGV-Vs-aOB" secondAttribute="bottom" constant="10" id="rP2-p6-3NV"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="168" y="1095"/>
        </window>
        <customObject id="494" userLabel="App Delegate" customClass="AppDelegate" customModule="Karabiner_EventViewer">
            <connections>
                <outlet property="devicesController" destination="ggU-FE-hiD" id="UKi-IL-yhy"/>
                <outlet property="eventQueue" destination="571" id="hYY-uI-Yex"/>
                <outlet property="frontmostApplicationController" destination="5Ro-l9-Pmw" id="kJT-Hv-RJh"/>
                <outlet property="inputMonitoringAlertWindowController" destination="Ewd-Ox-BrH" id="3oG-DJ-p1j"/>
                <outlet property="keyResponder" destination="925" id="evx-2k-LwC"/>
                <outlet property="variablesController" destination="Hua-x6-m2N" id="bcq-GU-wQo"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="ggU-FE-hiD" customClass="DevicesController" customModule="Karabiner_EventViewer">
            <connections>
                <outlet property="textView" destination="pzX-J3-r2O" id="lLT-uo-5zn"/>
            </connections>
        </customObject>
        <customObject id="571" customClass="EventQueue" customModule="Karabiner_EventViewer">
            <connections>
                <outlet property="addSimpleModificationButton" destination="e5W-WO-Kah" id="eWW-tb-Yab"/>
                <outlet property="view" destination="564" id="qxL-30-rPh"/>
            </connections>
        </customObject>
        <customObject id="5Ro-l9-Pmw" customClass="FrontmostApplicationController" customModule="Karabiner_EventViewer">
            <connections>
                <outlet property="textView" destination="KEZ-Np-coZ" id="jkh-1Q-dq0"/>
            </connections>
        </customObject>
        <customObject id="Ewd-Ox-BrH" customClass="InputMonitoringAlertWindowController" customModule="Karabiner_EventViewer">
            <connections>
                <outlet property="parentWindow" destination="371" id="6JZ-4v-8XN"/>
                <outlet property="window" destination="QgS-eX-mPZ" id="mO8-WR-SGn"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="W9q-2J-Sz1"/>
        <customObject id="rei-LJ-AZr" customClass="PreferencesManager"/>
        <customObject id="Hua-x6-m2N" customClass="VariablesController" customModule="Karabiner_EventViewer">
            <connections>
                <outlet property="textView" destination="Glx-oy-lpN" id="uU6-go-3zQ"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="ic_forward_18pt" width="18" height="18"/>
        <image name="input_monitoring" width="668" height="573"/>
    </resources>
</document>
